<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.3-mod</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>extra-abs</artifactId>
    <packaging>apklib</packaging>

    <name>ActionBar-PullToRefresh - Extra-Compat-Sherlock</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- via maven deployer: https://github.com/mosabua/maven-android-sdk-deployer -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>[r19,)</version>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.4.0</version>
            <type>apklib</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
            <artifactId>library</artifactId>
            <version>0.9.3-mod</version>
            <type>apklib</type>
        </dependency>

	</dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources><resource><directory>res</directory></resource></resources>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
